#-------------------------------------------------
#
# Project created by QtCreator 2015-06-03T17:18:38
#
#-------------------------------------------------

QT       += core gui

TARGET = pujiedesign
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    managesystem.cpp \
    managesadd.cpp \
    explain.cpp \
    publicinfor.cpp \
    querydialog.cpp \
    deletedialog.cpp \
    modifydialog.cpp \
    searchemployeedialog.cpp \
    traindialog.cpp \
    infordialog.cpp \
    wagedialog.cpp \
    attendancedialog.cpp \
    employeedialog.cpp \
    informationdialog.cpp \
    myinfordialog.cpp \
    editnoticedialog.cpp \
    mypublicdialog.cpp

HEADERS  += mainwindow.h \
    managesystem.h \
    managesadd.h \
    explain.h \
    publicinfor.h \
    querydialog.h \
    deletedialog.h \
    modifydialog.h \
    searchemployeedialog.h \
    traindialog.h \
    infordialog.h \
    wagedialog.h \
    attendancedialog.h \
    employeedialog.h \
    informationdialog.h \
    myinfordialog.h \
    editnoticedialog.h \
    mypublicdialog.h

FORMS    += mainwindow.ui \
    managesystem.ui \
    managesadd.ui \
    explain.ui \
    publicinfor.ui \
    querydialog.ui \
    deletedialog.ui \
    modifydialog.ui \
    searchemployeedialog.ui \
    traindialog.ui \
    infordialog.ui \
    wagedialog.ui \
    attendancedialog.ui \
    employeedialog.ui \
    informationdialog.ui \
    myinfordialog.ui \
    editnoticedialog.ui \
    mypublicdialog.ui

RESOURCES += \
    Resources.qrc
RC_FILE = windows.rc
