<RCC>
    <qresource prefix="/">
        <file>information.txt</file>
        <file>image/exit.ico</file>
        <file>image/manage.ico</file>
        <file>image/sunqi.png</file>
        <file>image/wangwu.png</file>
        <file>image/zhengshi.png</file>
        <file>image/lisi.png</file>
        <file>image/wujiu.png</file>
        <file>image/xiongda.png</file>
        <file>image/zhangsan.png</file>
        <file>image/zhaoliu.png</file>
        <file>image/zhouba.png</file>
        <file>image/wuji.png</file>
        <file>image/zhangsa.png</file>
        <file>image/delete.png</file>
        <file>image/display.png</file>
        <file>image/background.png</file>
        <file>image/back.png</file>
        <file>image/background_meitu_2.png</file>
        <file>image/查看工资信息.png</file>
        <file>image/查看工资信息s.png</file>
        <file>image/查看工资信息ss.png</file>
        <file>image/个人信息.png</file>
        <file>image/个人信息s.png</file>
        <file>image/个人信息ss.png</file>
        <file>image/工资信息.png</file>
        <file>image/工资信息s.png</file>
        <file>image/工资信息ss.png</file>
        <file>image/培训管理.png</file>
        <file>image/培训管理s.png</file>
        <file>image/培训管理ss.png</file>
        <file>image/培训计划.png</file>
        <file>image/培训计划s.png</file>
        <file>image/培训计划ss.png</file>
        <file>image/培训申请.png</file>
        <file>image/培训申请s.png</file>
        <file>image/培训申请ss.png</file>
        <file>image/培养计划.png</file>
        <file>image/培养计划s.png</file>
        <file>image/培养计划ss.png</file>
        <file>image/删除员工.png</file>
        <file>image/删除员工s.png</file>
        <file>image/删除员工ss.png</file>
        <file>image/使用说明.png</file>
        <file>image/使用说明s.png</file>
        <file>image/使用说明ss.png</file>
        <file>image/通知.png</file>
        <file>image/通知s.png</file>
        <file>image/通知ss.png</file>
        <file>image/退出系统.png</file>
        <file>image/退出系统s.png</file>
        <file>image/退出系统ss.png</file>
        <file>image/员工信息查询.png</file>
        <file>image/员工信息查询s.png</file>
        <file>image/员工信息查询ss.png</file>
        <file>image/增加员工.png</file>
        <file>image/增加员工s.png</file>
        <file>image/增加员工ss.png</file>
        <file>image/个人出勤.png</file>
        <file>image/个人出勤s.png</file>
        <file>image/个人出勤ss.png</file>
        <file>image/公告.png</file>
        <file>image/公告s.png</file>
        <file>image/公告ss.png</file>
        <file>image/统计.png</file>
        <file>image/统计s.png</file>
        <file>image/统计ss.png</file>
        <file>image/修改信息.png</file>
        <file>image/修改信息s.png</file>
        <file>image/修改信息ss.png</file>
        <file>image/出勤审查.png</file>
        <file>image/出勤审查s.png</file>
        <file>image/出勤审查ss.png</file>
        <file>image/发送通知.png</file>
        <file>image/发送通知s.png</file>
        <file>image/发送通知ss.png</file>
        <file>image/displays.png</file>
        <file>windows.ico</file>
    </qresource>
</RCC>
